name: Update Commit Streak

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight
  workflow_dispatch:

jobs:
  update-streak:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Calculate commit streak
      run: |
        curl -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
             -X POST \
             -d '{ "query": "query { user(login: \"tejaIG\") { contributionsCollection { contributionCalendar { streakCount } } } }" }' \
             https://api.github.com/graphql > result.json
        streak=$(jq -r .data.user.contributionsCollection.contributionCalendar.streakCount result.json)
        echo "Current commit streak: $streak"
        echo "COMMIT_STREAK=$streak" >> $GITHUB_ENV

    - name: Update README
      run: |
        sed -i "s/Current commit streak: [0-9]*/Current commit streak: $COMMIT_STREAK/" README.md

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add README.md
        git commit -m "Update commit streak"
        git push
